<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="Inmuebles" />

        <item
            android:id="@+id/nav_inquilinos"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="Inquilinos" />

        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="Contratos" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Logout" />

    </group>


</menu>