<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">


    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmobiliaria_trabajopractico.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria_trabajopractico.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliaria_trabajopractico.ui.inmuble.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_crearInmuebleFragment"
            app:destination="@id/crearInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_cambiar_contrasenia"
        android:name="com.example.inmobiliaria_trabajopractico.ui.perfil.CambiarContraseniaFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambiar_contrasenia" />
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliaria_trabajopractico.ui.inmuble.DetalleInmuebleFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_contratoFragment"
            app:destination="@id/contratoFragment" />
        <argument
            android:name="Inmuble"
            app:argType="com.example.inmobiliaria_trabajopractico.modelo.Inmueble" />
    </fragment>

    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.example.inmobiliaria_trabajopractico.ui.inmuble.CrearInmuebleFragment"
        android:label="Crear Inmueble"
        tools:layout="@layout/fragment_crear_inmueble" />

    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.example.inmobiliaria_trabajopractico.ui.contrato.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato">
        <argument
            android:name="inmuebleId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_contratoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.inmobiliaria_trabajopractico.ui.pago.PagoFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pago">
        <argument
            android:name="contratoId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliaria_trabajopractico.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inquilinos_to_detalleInquilinoFragment"
            app:destination="@id/nav_detalle_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalle_inquilino"
        android:name="com.example.inmobiliaria_trabajopractico.ui.inquilinos.DetalleInquilinoFragment"
        android:label="Detalle Inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_nav_inquilinos"
            app:destination="@id/nav_inquilinos" />
    </fragment>

</navigation>